diff --git a/.azure-pipelines/azure-pipelines-linux.yml b/.azure-pipelines/azure-pipelines-linux.yml
index 7868cad..afb1be2 100755
--- a/.azure-pipelines/azure-pipelines-linux.yml
+++ b/.azure-pipelines/azure-pipelines-linux.yml
@@ -12,6 +12,18 @@ jobs:
         CONFIG: linux_64_python3.10.____cpython
         UPLOAD_PACKAGES: 'True'
         DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
+      linux_64_python3.7.____cpython:
+        CONFIG: linux_64_python3.7.____cpython
+        UPLOAD_PACKAGES: 'True'
+        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
+      linux_64_python3.8.____cpython:
+        CONFIG: linux_64_python3.8.____cpython
+        UPLOAD_PACKAGES: 'True'
+        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
+      linux_64_python3.9.____cpython:
+        CONFIG: linux_64_python3.9.____cpython
+        UPLOAD_PACKAGES: 'True'
+        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
   timeoutInMinutes: 360
 
   steps:
@@ -40,4 +52,6 @@ jobs:
         .scripts/run_docker_build.sh
     displayName: Run docker build
     env:
-      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
\ No newline at end of file
+      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
+      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
+      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
\ No newline at end of file
diff --git a/.azure-pipelines/azure-pipelines-osx.yml b/.azure-pipelines/azure-pipelines-osx.yml
index efd2904..a0d1f0a 100755
--- a/.azure-pipelines/azure-pipelines-osx.yml
+++ b/.azure-pipelines/azure-pipelines-osx.yml
@@ -5,14 +5,20 @@
 jobs:
 - job: osx
   pool:
-    vmImage: macOS-11
+    vmImage: macOS-10.15
   strategy:
     matrix:
       osx_64_python3.10.____cpython:
         CONFIG: osx_64_python3.10.____cpython
         UPLOAD_PACKAGES: 'True'
-      osx_arm64_python3.10.____cpython:
-        CONFIG: osx_arm64_python3.10.____cpython
+      osx_64_python3.7.____cpython:
+        CONFIG: osx_64_python3.7.____cpython
+        UPLOAD_PACKAGES: 'True'
+      osx_64_python3.8.____cpython:
+        CONFIG: osx_64_python3.8.____cpython
+        UPLOAD_PACKAGES: 'True'
+      osx_64_python3.9.____cpython:
+        CONFIG: osx_64_python3.9.____cpython
         UPLOAD_PACKAGES: 'True'
   timeoutInMinutes: 360
 
@@ -31,4 +37,6 @@ jobs:
       ./.scripts/run_osx_build.sh
     displayName: Run OSX build
     env:
-      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
\ No newline at end of file
+      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
+      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
+      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
\ No newline at end of file
diff --git a/.azure-pipelines/azure-pipelines-win.yml b/.azure-pipelines/azure-pipelines-win.yml
index 4a6402a..caa67dc 100755
--- a/.azure-pipelines/azure-pipelines-win.yml
+++ b/.azure-pipelines/azure-pipelines-win.yml
@@ -11,9 +11,15 @@ jobs:
       win_64_python3.10.____cpython:
         CONFIG: win_64_python3.10.____cpython
         UPLOAD_PACKAGES: 'True'
+      win_64_python3.7.____cpython:
+        CONFIG: win_64_python3.7.____cpython
+        UPLOAD_PACKAGES: 'True'
       win_64_python3.8.____cpython:
         CONFIG: win_64_python3.8.____cpython
         UPLOAD_PACKAGES: 'True'
+      win_64_python3.9.____cpython:
+        CONFIG: win_64_python3.9.____cpython
+        UPLOAD_PACKAGES: 'True'
   timeoutInMinutes: 360
   variables:
     CONDA_BLD_PATH: D:\\bld\\
@@ -56,23 +62,28 @@ jobs:
         call activate base
         run_conda_forge_build_setup
       displayName: conda-forge build setup
+    
 
     - script: |
         call activate base
-        if EXIST LICENSE.txt (
-          copy LICENSE.txt "recipe\\recipe-scripts-license.txt"
-        )
         conda.exe mambabuild "recipe" -m .ci_support\%CONFIG%.yaml --suppress-variables
       displayName: Build recipe
       env:
         PYTHONUNBUFFERED: 1
+    - script: |
+        set "FEEDSTOCK_NAME=%BUILD_REPOSITORY_NAME:*/=%"
+        call activate base
+        validate_recipe_outputs "%FEEDSTOCK_NAME%"
+      displayName: Validate Recipe Outputs
 
     - script: |
         set "GIT_BRANCH=%BUILD_SOURCEBRANCHNAME%"
         set "FEEDSTOCK_NAME=%BUILD_REPOSITORY_NAME:*/=%"
         call activate base
-        upload_package  .\ ".\recipe" .ci_support\%CONFIG%.yaml
+        upload_package --validate --feedstock-name="%FEEDSTOCK_NAME%" .\ ".\recipe" .ci_support\%CONFIG%.yaml
       displayName: Upload package
       env:
         BINSTAR_TOKEN: $(BINSTAR_TOKEN)
+        FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
+        STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
       condition: and(succeeded(), not(eq(variables['UPLOAD_PACKAGES'], 'False')), not(eq(variables['Build.Reason'], 'PullRequest')))
\ No newline at end of file
diff --git a/.ci_support/linux_64_python3.10.____cpython.yaml b/.ci_support/linux_64_python3.10.____cpython.yaml
index 23bdaa4..fbb8129 100644
--- a/.ci_support/linux_64_python3.10.____cpython.yaml
+++ b/.ci_support/linux_64_python3.10.____cpython.yaml
@@ -3,9 +3,9 @@ boost_cpp:
 cdt_name:
 - cos6
 channel_sources:
-- freecad/label/dev,conda-forge,defaults
+- conda-forge
 channel_targets:
-- freecad dev
+- conda-forge main
 cxx_compiler:
 - gxx
 cxx_compiler_version:
@@ -17,7 +17,7 @@ freetype:
 hdf5:
 - 1.12.1
 occt:
-- '7.6'
+- '7.5'
 pin_run_as_build:
   boost-cpp:
     max_pin: x.x.x
@@ -37,7 +37,7 @@ pin_run_as_build:
 python:
 - 3.10.* *_cpython
 qt:
-- '5.15'
+- '5.12'
 target_platform:
 - linux-64
 vtk:
diff --git a/.ci_support/linux_64_python3.7.____cpython.yaml b/.ci_support/linux_64_python3.7.____cpython.yaml
new file mode 100644
index 0000000..f1493c7
--- /dev/null
+++ b/.ci_support/linux_64_python3.7.____cpython.yaml
@@ -0,0 +1,48 @@
+boost_cpp:
+- 1.74.0
+cdt_name:
+- cos6
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- gxx
+cxx_compiler_version:
+- '10'
+docker_image:
+- quay.io/condaforge/linux-anvil-cos7-x86_64
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.7.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- linux-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.ci_support/linux_64_python3.8.____cpython.yaml b/.ci_support/linux_64_python3.8.____cpython.yaml
new file mode 100644
index 0000000..d13fb23
--- /dev/null
+++ b/.ci_support/linux_64_python3.8.____cpython.yaml
@@ -0,0 +1,48 @@
+boost_cpp:
+- 1.74.0
+cdt_name:
+- cos6
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- gxx
+cxx_compiler_version:
+- '10'
+docker_image:
+- quay.io/condaforge/linux-anvil-cos7-x86_64
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.8.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- linux-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.ci_support/linux_64_python3.9.____cpython.yaml b/.ci_support/linux_64_python3.9.____cpython.yaml
new file mode 100644
index 0000000..d3e860d
--- /dev/null
+++ b/.ci_support/linux_64_python3.9.____cpython.yaml
@@ -0,0 +1,48 @@
+boost_cpp:
+- 1.74.0
+cdt_name:
+- cos6
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- gxx
+cxx_compiler_version:
+- '10'
+docker_image:
+- quay.io/condaforge/linux-anvil-cos7-x86_64
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.9.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- linux-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.ci_support/migrations/qt515.yaml b/.ci_support/migrations/qt515.yaml
deleted file mode 100644
index 7b999f9..0000000
--- a/.ci_support/migrations/qt515.yaml
+++ /dev/null
@@ -1,11 +0,0 @@
-migrator_ts: 1653771978
-__migrator:
-  kind: version
-  migration_number: 1
-  bump_number: 1
-  pr_limit: 1
-
-qt:
-  - 5.15
-qt_main:
-  - 5.15
\ No newline at end of file
diff --git a/.ci_support/migrations/vtk910.yaml b/.ci_support/migrations/vtk910.yaml
new file mode 100644
index 0000000..003a007
--- /dev/null
+++ b/.ci_support/migrations/vtk910.yaml
@@ -0,0 +1,7 @@
+__migrator:
+  build_number: 1
+  kind: version
+  migration_number: 1
+migrator_ts: 1636474946.2181475
+vtk:
+- 9.1.0
\ No newline at end of file
diff --git a/.ci_support/osx_64_python3.10.____cpython.yaml b/.ci_support/osx_64_python3.10.____cpython.yaml
index bb542ce..d384917 100644
--- a/.ci_support/osx_64_python3.10.____cpython.yaml
+++ b/.ci_support/osx_64_python3.10.____cpython.yaml
@@ -3,9 +3,9 @@ MACOSX_DEPLOYMENT_TARGET:
 boost_cpp:
 - 1.74.0
 channel_sources:
-- freecad/label/dev,conda-forge,defaults
+- conda-forge
 channel_targets:
-- freecad dev
+- conda-forge main
 cxx_compiler:
 - clangxx
 cxx_compiler_version:
@@ -17,7 +17,7 @@ hdf5:
 macos_machine:
 - x86_64-apple-darwin13.4.0
 occt:
-- '7.6'
+- '7.5'
 pin_run_as_build:
   boost-cpp:
     max_pin: x.x.x
@@ -37,7 +37,7 @@ pin_run_as_build:
 python:
 - 3.10.* *_cpython
 qt:
-- '5.15'
+- '5.12'
 target_platform:
 - osx-64
 vtk:
diff --git a/.ci_support/osx_arm64_python3.10.____cpython.yaml b/.ci_support/osx_64_python3.7.____cpython.yaml
similarity index 78%
rename from .ci_support/osx_arm64_python3.10.____cpython.yaml
rename to .ci_support/osx_64_python3.7.____cpython.yaml
index 790be79..29cc153 100644
--- a/.ci_support/osx_arm64_python3.10.____cpython.yaml
+++ b/.ci_support/osx_64_python3.7.____cpython.yaml
@@ -3,9 +3,9 @@ MACOSX_DEPLOYMENT_TARGET:
 boost_cpp:
 - 1.74.0
 channel_sources:
-- freecad/label/dev,conda-forge,defaults
+- conda-forge
 channel_targets:
-- freecad dev
+- conda-forge main
 cxx_compiler:
 - clangxx
 cxx_compiler_version:
@@ -15,9 +15,9 @@ freetype:
 hdf5:
 - 1.12.1
 macos_machine:
-- arm64-apple-darwin20.0.0
+- x86_64-apple-darwin13.4.0
 occt:
-- '7.6'
+- '7.5'
 pin_run_as_build:
   boost-cpp:
     max_pin: x.x.x
@@ -35,11 +35,11 @@ pin_run_as_build:
   zlib:
     max_pin: x.x
 python:
-- 3.10.* *_cpython
+- 3.7.* *_cpython
 qt:
-- '5.15'
+- '5.12'
 target_platform:
-- osx-arm64
+- osx-64
 vtk:
 - 9.1.0
 xerces_c:
diff --git a/.ci_support/osx_64_python3.8.____cpython.yaml b/.ci_support/osx_64_python3.8.____cpython.yaml
new file mode 100644
index 0000000..8fb1142
--- /dev/null
+++ b/.ci_support/osx_64_python3.8.____cpython.yaml
@@ -0,0 +1,48 @@
+MACOSX_DEPLOYMENT_TARGET:
+- '10.12'
+boost_cpp:
+- 1.74.0
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- clangxx
+cxx_compiler_version:
+- '13'
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+macos_machine:
+- x86_64-apple-darwin13.4.0
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.8.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- osx-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.ci_support/osx_64_python3.9.____cpython.yaml b/.ci_support/osx_64_python3.9.____cpython.yaml
new file mode 100644
index 0000000..f5757b6
--- /dev/null
+++ b/.ci_support/osx_64_python3.9.____cpython.yaml
@@ -0,0 +1,48 @@
+MACOSX_DEPLOYMENT_TARGET:
+- '10.12'
+boost_cpp:
+- 1.74.0
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- clangxx
+cxx_compiler_version:
+- '13'
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+macos_machine:
+- x86_64-apple-darwin13.4.0
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.9.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- osx-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.ci_support/win_64_python3.10.____cpython.yaml b/.ci_support/win_64_python3.10.____cpython.yaml
index 3a9aa0f..8f7fa3e 100644
--- a/.ci_support/win_64_python3.10.____cpython.yaml
+++ b/.ci_support/win_64_python3.10.____cpython.yaml
@@ -1,9 +1,9 @@
 boost_cpp:
 - 1.74.0
 channel_sources:
-- freecad/label/dev,conda-forge,defaults
+- conda-forge
 channel_targets:
-- freecad dev
+- conda-forge main
 cxx_compiler:
 - vs2017
 freetype:
@@ -11,7 +11,7 @@ freetype:
 hdf5:
 - 1.12.1
 occt:
-- '7.6'
+- '7.5'
 pin_run_as_build:
   boost-cpp:
     max_pin: x.x.x
@@ -31,7 +31,7 @@ pin_run_as_build:
 python:
 - 3.10.* *_cpython
 qt:
-- '5.15'
+- '5.12'
 target_platform:
 - win-64
 vtk:
diff --git a/.ci_support/win_64_python3.7.____cpython.yaml b/.ci_support/win_64_python3.7.____cpython.yaml
new file mode 100644
index 0000000..71e25ba
--- /dev/null
+++ b/.ci_support/win_64_python3.7.____cpython.yaml
@@ -0,0 +1,42 @@
+boost_cpp:
+- 1.74.0
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- vs2017
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.7.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- win-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.ci_support/win_64_python3.8.____cpython.yaml b/.ci_support/win_64_python3.8.____cpython.yaml
index 1e343d1..4d44758 100644
--- a/.ci_support/win_64_python3.8.____cpython.yaml
+++ b/.ci_support/win_64_python3.8.____cpython.yaml
@@ -1,9 +1,9 @@
 boost_cpp:
 - 1.74.0
 channel_sources:
-- freecad/label/dev,conda-forge,defaults
+- conda-forge
 channel_targets:
-- freecad dev
+- conda-forge main
 cxx_compiler:
 - vs2017
 freetype:
@@ -11,7 +11,7 @@ freetype:
 hdf5:
 - 1.12.1
 occt:
-- '7.6'
+- '7.5'
 pin_run_as_build:
   boost-cpp:
     max_pin: x.x.x
@@ -31,7 +31,7 @@ pin_run_as_build:
 python:
 - 3.8.* *_cpython
 qt:
-- '5.15'
+- '5.12'
 target_platform:
 - win-64
 vtk:
diff --git a/.ci_support/win_64_python3.9.____cpython.yaml b/.ci_support/win_64_python3.9.____cpython.yaml
new file mode 100644
index 0000000..9daa5ba
--- /dev/null
+++ b/.ci_support/win_64_python3.9.____cpython.yaml
@@ -0,0 +1,42 @@
+boost_cpp:
+- 1.74.0
+channel_sources:
+- conda-forge
+channel_targets:
+- conda-forge main
+cxx_compiler:
+- vs2017
+freetype:
+- '2'
+hdf5:
+- 1.12.1
+occt:
+- '7.5'
+pin_run_as_build:
+  boost-cpp:
+    max_pin: x.x.x
+  freetype:
+    max_pin: x
+  occt:
+    max_pin: x.x
+  python:
+    min_pin: x.x
+    max_pin: x.x
+  qt:
+    max_pin: x.x
+  vtk:
+    max_pin: x.x.x
+  zlib:
+    max_pin: x.x
+python:
+- 3.9.* *_cpython
+qt:
+- '5.12'
+target_platform:
+- win-64
+vtk:
+- 9.1.0
+xerces_c:
+- '3.2'
+zlib:
+- '1.2'
diff --git a/.github/workflows/automerge.yml b/.github/workflows/automerge.yml
index f79fe85..773b3d1 100644
--- a/.github/workflows/automerge.yml
+++ b/.github/workflows/automerge.yml
@@ -13,7 +13,7 @@ jobs:
         uses: actions/checkout@v2
       - name: automerge-action
         id: automerge-action
-        uses: conda-forge/automerge-action@master
+        uses: conda-forge/automerge-action@main
         with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
           rerendering_github_token: ${{ secrets.RERENDERING_GITHUB_TOKEN }}
diff --git a/.github/workflows/increase_build_number.yml b/.github/workflows/increase_build_number.yml
deleted file mode 100644
index 5a794ba..0000000
--- a/.github/workflows/increase_build_number.yml
+++ /dev/null
@@ -1,23 +0,0 @@
-name: increase build-number
-on:
-  schedule:
-   - cron: "0 6 * * 0/4"
-  workflow_dispatch:
-
-jobs:
-  report:
-    runs-on: ubuntu-latest
-    steps:
-      - uses: actions/checkout@v2
-        name: Checkout
-      - name: increase build number
-        run:
-          python recipe/increase_build_number.py
-      - name: Create report file
-        run: date +%s > report.txt
-      - name: Commit report
-        run: |
-          git config --global user.name 'looooo'
-          git config --global user.email 'sppedflyer@gmail.com'
-          git commit -am "+=1"
-          git push
diff --git a/.github/workflows/webservices.yml b/.github/workflows/webservices.yml
index 2e5fe71..d6f06b5 100644
--- a/.github/workflows/webservices.yml
+++ b/.github/workflows/webservices.yml
@@ -7,7 +7,7 @@ jobs:
     steps:
       - name: webservices
         id: webservices
-        uses: conda-forge/webservices-dispatch-action@master
+        uses: conda-forge/webservices-dispatch-action@main
         with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
           rerendering_github_token: ${{ secrets.RERENDERING_GITHUB_TOKEN }}
diff --git a/.scripts/build_steps.sh b/.scripts/build_steps.sh
index 84f0883..39e77af 100755
--- a/.scripts/build_steps.sh
+++ b/.scripts/build_steps.sh
@@ -24,10 +24,7 @@ export CONFIG_FILE="${CI_SUPPORT}/${CONFIG}.yaml"
 cat >~/.condarc <<CONDARC
 
 conda-build:
-  root-dir: ${FEEDSTOCK_ROOT}/build_artifacts
-pkgs_dirs:
-  - ${FEEDSTOCK_ROOT}/build_artifacts/pkg_cache
-  - /opt/conda/pkgs
+ root-dir: ${FEEDSTOCK_ROOT}/build_artifacts
 
 CONDARC
 
@@ -53,17 +50,10 @@ source run_conda_forge_build_setup
 # make the build number clobber
 make_build_number "${FEEDSTOCK_ROOT}" "${RECIPE_ROOT}" "${CONFIG_FILE}"
 
-if [[ "${HOST_PLATFORM}" != "${BUILD_PLATFORM}" ]] && [[ "${HOST_PLATFORM}" != linux-* ]] && [[ "${BUILD_WITH_CONDA_DEBUG:-0}" != 1 ]]; then
-    EXTRA_CB_OPTIONS="${EXTRA_CB_OPTIONS:-} --no-test"
-fi
 
 
 ( endgroup "Configuring conda" ) 2> /dev/null
 
-if [[ -f "${FEEDSTOCK_ROOT}/LICENSE.txt" ]]; then
-  cp "${FEEDSTOCK_ROOT}/LICENSE.txt" "${RECIPE_ROOT}/recipe-scripts-license.txt"
-fi
-
 if [[ "${BUILD_WITH_CONDA_DEBUG:-0}" == 1 ]]; then
     if [[ "x${BUILD_OUTPUT_ID:-}" != "x" ]]; then
         EXTRA_CB_OPTIONS="${EXTRA_CB_OPTIONS:-} --output-id ${BUILD_OUTPUT_ID}"
@@ -78,11 +68,16 @@ else
     conda mambabuild "${RECIPE_ROOT}" -m "${CI_SUPPORT}/${CONFIG}.yaml" \
         --suppress-variables ${EXTRA_CB_OPTIONS:-} \
         --clobber-file "${CI_SUPPORT}/clobber_${CONFIG}.yaml"
+    ( startgroup "Validating outputs" ) 2> /dev/null
+
+    validate_recipe_outputs "${FEEDSTOCK_NAME}"
+
+    ( endgroup "Validating outputs" ) 2> /dev/null
 
     ( startgroup "Uploading packages" ) 2> /dev/null
 
     if [[ "${UPLOAD_PACKAGES}" != "False" ]] && [[ "${IS_PR_BUILD}" == "False" ]]; then
-        upload_package  "${FEEDSTOCK_ROOT}" "${RECIPE_ROOT}" "${CONFIG_FILE}"
+        upload_package --validate --feedstock-name="${FEEDSTOCK_NAME}"  "${FEEDSTOCK_ROOT}" "${RECIPE_ROOT}" "${CONFIG_FILE}"
     fi
 
     ( endgroup "Uploading packages" ) 2> /dev/null
diff --git a/.scripts/run_docker_build.sh b/.scripts/run_docker_build.sh
index c4079b7..9236239 100755
--- a/.scripts/run_docker_build.sh
+++ b/.scripts/run_docker_build.sh
@@ -92,6 +92,8 @@ docker run ${DOCKER_RUN_ARGS} \
            -e BUILD_WITH_CONDA_DEBUG \
            -e BUILD_OUTPUT_ID \
            -e BINSTAR_TOKEN \
+           -e FEEDSTOCK_TOKEN \
+           -e STAGING_BINSTAR_TOKEN \
            "${DOCKER_IMAGE}" \
            bash \
            "/home/conda/feedstock_root/${PROVIDER_DIR}/build_steps.sh"
diff --git a/.scripts/run_osx_build.sh b/.scripts/run_osx_build.sh
index afdc432..19843e0 100755
--- a/.scripts/run_osx_build.sh
+++ b/.scripts/run_osx_build.sh
@@ -56,14 +56,6 @@ source run_conda_forge_build_setup
 echo -e "\n\nMaking the build clobber file"
 make_build_number ./ ./recipe ./.ci_support/${CONFIG}.yaml
 
-if [[ "${HOST_PLATFORM}" != "${BUILD_PLATFORM}" ]]; then
-    EXTRA_CB_OPTIONS="${EXTRA_CB_OPTIONS:-} --no-test"
-fi
-
-
-if [[ -f LICENSE.txt ]]; then
-  cp LICENSE.txt "recipe/recipe-scripts-license.txt"
-fi
 
 if [[ "${BUILD_WITH_CONDA_DEBUG:-0}" == 1 ]]; then
     if [[ "x${BUILD_OUTPUT_ID:-}" != "x" ]]; then
@@ -79,11 +71,16 @@ else
     conda mambabuild ./recipe -m ./.ci_support/${CONFIG}.yaml \
         --suppress-variables ${EXTRA_CB_OPTIONS:-} \
         --clobber-file ./.ci_support/clobber_${CONFIG}.yaml
+    ( startgroup "Validating outputs" ) 2> /dev/null
+
+    validate_recipe_outputs "${FEEDSTOCK_NAME}"
+
+    ( endgroup "Validating outputs" ) 2> /dev/null
 
     ( startgroup "Uploading packages" ) 2> /dev/null
 
     if [[ "${UPLOAD_PACKAGES}" != "False" ]] && [[ "${IS_PR_BUILD}" == "False" ]]; then
-      upload_package  ./ ./recipe ./.ci_support/${CONFIG}.yaml
+      upload_package --validate --feedstock-name="${FEEDSTOCK_NAME}" ./ ./recipe ./.ci_support/${CONFIG}.yaml
     fi
 
     ( endgroup "Uploading packages" ) 2> /dev/null
diff --git a/LICENSE.txt b/LICENSE.txt
index 2ec51d7..6ec1401 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -1,27 +1,13 @@
-BSD-3-Clause license
+BSD 3-clause license
 Copyright (c) 2015-2022, conda-forge contributors
 All rights reserved.
 
-Redistribution and use in source and binary forms, with or without
-modification, are permitted provided that the following conditions are met:
+Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 
-  1. Redistributions of source code must retain the above copyright notice,
-     this list of conditions and the following disclaimer.
-  2. Redistributions in binary form must reproduce the above copyright
-     notice, this list of conditions and the following disclaimer in the
-     documentation and/or other materials provided with the distribution.
-  3. Neither the name of the copyright holder nor the names of its
-     contributors may be used to endorse or promote products derived from
-     this software without specific prior written permission.
+1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 
-THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
-IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
-ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
-ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
-DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
-SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
-OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
-DAMAGE.
+2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
+
+3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
+
+THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
diff --git a/README.md b/README.md
index f26602d..bc5658e 100644
--- a/README.md
+++ b/README.md
@@ -3,9 +3,9 @@ About freecad
 
 Home: https://www.freecadweb.org/
 
-Package license: LGPL2.1
+Package license: LGPL-2.1-or-later
 
-Feedstock license: [BSD-3-Clause](https://github.com/conda-forge/freecad-feedstock/blob/master/LICENSE.txt)
+Feedstock license: [BSD-3-Clause](https://github.com/conda-forge/freecad-feedstock/blob/main/LICENSE.txt)
 
 Summary: FreeCAD is a parametric 3D modeler made primarily to design real-life objects of any size. 
 
@@ -37,8 +37,8 @@ Current build status
     <td>
       <details>
         <summary>
-          <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=master">
-            <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=master">
+          <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+            <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main">
           </a>
         </summary>
         <table>
@@ -46,36 +46,85 @@ Current build status
           <tbody><tr>
               <td>linux_64_python3.10.____cpython</td>
               <td>
-                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=master">
-                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=master&jobName=linux&configuration=linux_64_python3.10.____cpython" alt="variant">
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=linux&configuration=linux_64_python3.10.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>linux_64_python3.7.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=linux&configuration=linux_64_python3.7.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>linux_64_python3.8.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=linux&configuration=linux_64_python3.8.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>linux_64_python3.9.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=linux&configuration=linux_64_python3.9.____cpython" alt="variant">
                 </a>
               </td>
             </tr><tr>
               <td>osx_64_python3.10.____cpython</td>
               <td>
-                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=master">
-                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=master&jobName=osx&configuration=osx_64_python3.10.____cpython" alt="variant">
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=osx&configuration=osx_64_python3.10.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>osx_64_python3.7.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=osx&configuration=osx_64_python3.7.____cpython" alt="variant">
                 </a>
               </td>
             </tr><tr>
-              <td>osx_arm64_python3.10.____cpython</td>
+              <td>osx_64_python3.8.____cpython</td>
               <td>
-                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=master">
-                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=master&jobName=osx&configuration=osx_arm64_python3.10.____cpython" alt="variant">
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=osx&configuration=osx_64_python3.8.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>osx_64_python3.9.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=osx&configuration=osx_64_python3.9.____cpython" alt="variant">
                 </a>
               </td>
             </tr><tr>
               <td>win_64_python3.10.____cpython</td>
               <td>
-                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=master">
-                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=master&jobName=win&configuration=win_64_python3.10.____cpython" alt="variant">
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=win&configuration=win_64_python3.10.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>win_64_python3.7.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=win&configuration=win_64_python3.7.____cpython" alt="variant">
                 </a>
               </td>
             </tr><tr>
               <td>win_64_python3.8.____cpython</td>
               <td>
-                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=master">
-                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=master&jobName=win&configuration=win_64_python3.8.____cpython" alt="variant">
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=win&configuration=win_64_python3.8.____cpython" alt="variant">
+                </a>
+              </td>
+            </tr><tr>
+              <td>win_64_python3.9.____cpython</td>
+              <td>
+                <a href="https://dev.azure.com/conda-forge/feedstock-builds/_build/latest?definitionId=5916&branchName=main">
+                  <img src="https://dev.azure.com/conda-forge/feedstock-builds/_apis/build/status/freecad-feedstock?branchName=main&jobName=win&configuration=win_64_python3.9.____cpython" alt="variant">
                 </a>
               </td>
             </tr>
diff --git a/build-locally.py b/build-locally.py
index 3f4b7a7..eec38a0 100755
--- a/build-locally.py
+++ b/build-locally.py
@@ -86,19 +86,12 @@ def main(args=None):
     verify_config(ns)
     setup_environment(ns)
 
-    try:
-        if ns.config.startswith("linux") or (
-            ns.config.startswith("osx") and platform.system() == "Linux"
-        ):
-            run_docker_build(ns)
-        elif ns.config.startswith("osx"):
-            run_osx_build(ns)
-    finally:
-        recipe_license_file = os.path.join(
-            "recipe", "recipe-scripts-license.txt"
-        )
-        if os.path.exists(recipe_license_file):
-            os.remove(recipe_license_file)
+    if ns.config.startswith("linux") or (
+        ns.config.startswith("osx") and platform.system() == "Linux"
+    ):
+        run_docker_build(ns)
+    elif ns.config.startswith("osx"):
+        run_osx_build(ns)
 
 
 if __name__ == "__main__":
diff --git a/conda-forge.yml b/conda-forge.yml
index 7ee58ae..ebc6685 100644
--- a/conda-forge.yml
+++ b/conda-forge.yml
@@ -1,7 +1,6 @@
 provider:
   win: azure
-  osx: azure
-  linux: azure
-build_platform:
-  osx_arm64: osx_64
-test_on_native_only: true
\ No newline at end of file
+conda_forge_output_validation: true
+github:
+  branch_name: main
+  tooling_branch_name: main
diff --git a/recipe/bld.bat b/recipe/bld.bat
index 4991fc5..63bcc04 100644
--- a/recipe/bld.bat
+++ b/recipe/bld.bat
@@ -23,6 +23,7 @@ cmake -G "Ninja" ^
       -D CMAKE_LIBRARY_PATH:FILEPATH="%LIBRARY_PREFIX%/lib" ^
       -D CMAKE_INSTALL_LIBDIR:FILEPATH="%LIBRARY_PREFIX%/lib" ^
       -D BUILD_QT5:BOOL=ON ^
+      -D NGLIB_INCLUDE_DIR:FILEPATH="%LIBRARY_PREFIX%/include\smesh\Netgen" ^
       -D BUILD_FEM_NETGEN:BOOL=ON ^
       -D OCC_INCLUDE_DIR:FILEPATH="%LIBRARY_PREFIX%/include/opencascade" ^
       -D OCC_LIBRARY_DIR:FILEPATH="%LIBRARY_PREFIX%/lib" ^
@@ -33,7 +34,6 @@ cmake -G "Ninja" ^
       -D USE_BOOST_PYTHON:BOOL=OFF ^
       -D FREECAD_USE_PYBIND11:BOOL=ON ^
       -D SMESH_INCLUDE_DIR:FILEPATH="%LIBRARY_PREFIX%/include/smesh" ^
-      -D SMESH_LIBRARY:FILEPATH="%LIBRARY_PREFIX%/lib/SMESH.lib" ^
       -D FREECAD_USE_EXTERNAL_SMESH:BOOL=ON ^
       -D BUILD_FLAT_MESH:BOOL=ON ^
       -D BUILD_SHIP:BOOL=OFF ^
@@ -45,8 +45,7 @@ cmake -G "Ninja" ^
       -D FREECAD_USE_PCH:BOOL=OFF ^
       -D FREECAD_USE_PCL:BOOL=ON ^
       -D INSTALL_TO_SITEPACKAGES:BOOL=ON ^
-      -D LZMA_LIBRARY:FILEPATH="%LIBRARY_PREFIX%/lib/liblzma.lib" ^
-      -D COIN3D_LIBRARY_RELEASE:FILEPATH="%LIBRARY_PREFIX%/lib/Coin4.lib" ^
+      -D LZMA_LIBRARY="%LIBRARY_PREFIX%/lib/liblzma.lib" ^
       ..
 
 if errorlevel 1 exit 1
diff --git a/recipe/build.sh b/recipe/build.sh
index 92b7063..5740064 100644
--- a/recipe/build.sh
+++ b/recipe/build.sh
@@ -23,7 +23,7 @@ if [[ ${HOST} =~ .*linux.* ]]; then
 fi
 
 
-if [[ ${HOST} =~ .*darwin.* ]] && [[ ${target_platform} =~ osx-64 ]]; then
+if [[ ${HOST} =~ .*darwin.* ]]; then
   # add hacks for osx here!
   echo "adding hacks for osx"
 
@@ -41,9 +41,6 @@ if [[ ${HOST} =~ .*darwin.* ]] && [[ ${target_platform} =~ osx-64 ]]; then
   diskutil eject /Volumes/3Dconnexion\ Software
   CMAKE_PLATFORM_FLAGS+=(-DFREECAD_USE_3DCONNEXION:BOOL=ON)
   CMAKE_PLATFORM_FLAGS+=(-D3DCONNEXIONCLIENT_FRAMEWORK:FILEPATH="/Library/Frameworks/3DconnexionClient.framework")
-fi
-
-if [[ ${HOST} =~ .*darwin.* ]]; then
   CXXFLAGS="${CXXFLAGS} -D_LIBCPP_DISABLE_AVAILABILITY"
 fi
 
@@ -64,7 +61,8 @@ cmake -G "Ninja" \
       -D FREECAD_USE_EXTERNAL_SMESH=ON \
       -D BUILD_FLAT_MESH:BOOL=ON \
       -D BUILD_WITH_CONDA:BOOL=ON \
-      -D PYTHON_EXECUTABLE:FILEPATH="$PREFIX/bin/python" \
+      -D PYTHON_EXECUTABLE:FILEPATH="$PYTHON" \
+      -D Python3_EXECUTABLE="$PYTHON" \
       -D BUILD_FEM_NETGEN:BOOL=ON \
       -D BUILD_SHIP:BOOL=OFF \
       -D OCCT_CMAKE_FALLBACK:BOOL=OFF \
diff --git a/recipe/conda_build_config.yaml b/recipe/conda_build_config.yaml
index 7d5cf73..a8cc855 100644
--- a/recipe/conda_build_config.yaml
+++ b/recipe/conda_build_config.yaml
@@ -1,6 +1,2 @@
-channel_sources:
-- freecad/label/dev,conda-forge,defaults
-channel_targets:
-- freecad dev
 MACOSX_DEPLOYMENT_TARGET:  # [osx]
 - '10.12'                  # [osx]
\ No newline at end of file
diff --git a/recipe/increase_build_number.py b/recipe/increase_build_number.py
deleted file mode 100644
index 7a0848a..0000000
--- a/recipe/increase_build_number.py
+++ /dev/null
@@ -1,13 +0,0 @@
-#!/usr/bin/env python
-
-import re
-
-with open("recipe/meta.yaml", "r") as f:
-    text = f.read()
-
-build_number_old = int(re.search(r"(?<={% set build_number = )\d+", text)[0])
-build_number_new = build_number_old + 1
-print(f"set build_number from build_number {build_number_old} to {build_number_new}")
-text = re.sub(r"(?<={% set build_number = )\d+", str(build_number_new), text)
-with open("recipe/meta.yaml", "w") as f:
-    f.write(text)
diff --git a/recipe/meta.yaml b/recipe/meta.yaml
index 0829608..e496293 100644
--- a/recipe/meta.yaml
+++ b/recipe/meta.yaml
@@ -1,6 +1,6 @@
 {% set name = "freecad" %}
-{% set version = "0.21.pre" %}
-{% set build_number = 24 %}
+{% set version = "0.20.0" %}
+{% set build_number = 0 %}
 {% set build_number = build_number + 500 %}  # [FEATURE_DEBUG]
 
 package:
@@ -8,21 +8,14 @@ package:
     version: {{ version }}
 
 source:
-    url: https://github.com/FreeCAD/FreeCAD-Bundle/releases/download/weekly-builds/freecad_source.tar.gz
-    fn: freecad_source_{{ build_number }}.tar.gz
-    # sha256:
+    url: https://github.com/FreeCAD/FreeCAD-Bundle/releases/download/0.20/freecad_source.tar.gz
+    sha256: fd223ff8e7b464f13e1c1a030c8e2f0019c40f8a11b10e49d307c528702ee4d6
     patches:
         - patches/qtwebengine_disable_sandbox.patch  # [linux]
         - patches/disable_git_info.patch
-        - patches/smesh.patch
-        - patches/findcoin3d.patch  # [win]
-        - patches/osx_arm64_cross_compiling.patch  # [osx and arm64]
 
 build:
     number: {{ build_number }}
-    skip: true  # [py < 310 and unix]
-    skip: true  # [py < 38 and win]
-    skip: true  # [py == 39 and win]
 
 requirements:
     build:
@@ -42,8 +35,6 @@ requirements:
         - cmake
         - ninja
         - sed  # [unix]
-        - python                                 # [build_platform != target_platform]
-        - cross-python_{{ target_platform }}     # [build_platform != target_platform]
     host:
         - boost-cpp
         - python
@@ -56,9 +47,10 @@ requirements:
         - eigen
         - pybind11
         - coin3d
+        - pivy
         - pyside2
         - smesh >=9.7
-        - doxygen  # [build_platform == target_platform]
+        - doxygen
         - hdf5
         - freetype
         - libspnav  # [linux]
@@ -92,12 +84,12 @@ requirements:
         - __osx >={{ MACOSX_DEPLOYMENT_TARGET|default("10.9") }}  # [osx]
 
 test:
-    commands:
-        - freecadcmd -t 0 # [not win]
+   commands:
+       - freecadcmd -t 0  # [not win]
 
 about:
     home: https://www.freecadweb.org/
-    license: LGPL2.1
+    license: LGPL-2.1-or-later
     license_family: LGPL
     license_file: LICENSE
     summary: 'FreeCAD is a parametric 3D modeler made primarily to design real-life objects of any size. '
diff --git a/recipe/patches/findcoin3d.patch b/recipe/patches/findcoin3d.patch
deleted file mode 100644
index 270ada3..0000000
Binary files a/recipe/patches/findcoin3d.patch and /dev/null differ
diff --git a/recipe/patches/osx_arm64_cross_compiling.patch b/recipe/patches/osx_arm64_cross_compiling.patch
deleted file mode 100644
index 9fe105a..0000000
Binary files a/recipe/patches/osx_arm64_cross_compiling.patch and /dev/null differ
diff --git a/recipe/patches/smesh.patch b/recipe/patches/smesh.patch
deleted file mode 100644
index 2b94067..0000000
Binary files a/recipe/patches/smesh.patch and /dev/null differ
diff --git a/recipe/patches/vtk_cmake.patch b/recipe/patches/vtk_cmake.patch
deleted file mode 100644
index 8c63e59..0000000
Binary files a/recipe/patches/vtk_cmake.patch and /dev/null differ
diff --git a/recipe/patches/vtk_cmake_win.patch b/recipe/patches/vtk_cmake_win.patch
deleted file mode 100644
index 53fecc7..0000000
Binary files a/recipe/patches/vtk_cmake_win.patch and /dev/null differ
diff --git a/recipe/patches/win.patch b/recipe/patches/win.patch
deleted file mode 100644
index 7fa8f4c..0000000
Binary files a/recipe/patches/win.patch and /dev/null differ
